# Save by rhk12 on 2024_04_26-12.28.33; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Job-1'].predefinedFields['IC-1'].setValues(omega=0.0, velocity1=0.0
    , velocity2=15111.1, velocity3=0.0)
# Save by rhk12 on 2024_04_26-12.31.13; build 2022 2021_09_15-13.57.30 176069
# Save by rhk12 on 2024_04_26-12.31.19; build 2022 2021_09_15-13.57.30 176069
